* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Solway", serif;
}

html {
    scroll-behavior: smooth;
    
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 35px;
    margin-top: 15px;
    
}

.logo {
    width: 150px;
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.links:hover {
    color: red;
    text-decoration: underline;
}

.home-content {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    font-family: "Dancing Script", cursive;
    margin-bottom: 20px;
}

#lname {
    font-family: "Dancing Script", cursive;
    color: blueviolet;
}

#user-details {
    line-height: 1.5;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 10px;
}

.home-img {
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 2s;
}

.home-img:hover #shape {
    bottom: 85px;
}

.home-img:hover #girl {
    left: 30%;
}

#about {
    margin: 28% 8% 0px 8%;
}

.about-head {
    text-align: center;
}

.mainHead {
    font-size: 30px;
}

.subHead {
    font-size: 20px;
    color: green;
}

.about-body {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-top: 10px;
}

.img1 {
    width: 90%;
}

.about-content {
    font-size: 20px;
    text-align: justify;
}

.information {
    margin-top: 1rem;
}

.infoBox {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.infoBox>span {
    margin-left: 1rem;
}

#skills {
    margin: 15% 8% 0px 8%;
    /* border: 1px solid; */
}

.skillContents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 80px;
}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.barHead,
.barPercent {
    font-weight: 600;
    font-size: 1.3rem;
}

.baseBar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.htmlBar {
    background-color: orange;
    width: 84%;
}

.cssBar {
    background-color: orange;
    width: 79%;
}

.jsBar {
    background-color: orange;
    width: 70%;
}

.reactBar {
    background-color: orange;
    width: 85%;
}



#contacts {
    margin: 15% 8% 0px 8%;
}

.iconCollections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icons {
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.brands {
    color: black;
    font-size: 2rem;
}

.icons:hover {
    background-image: linear-gradient(to bottom right, black, indigo, purple);
}

.icons:hover .brands {
    color: white;
    /* animation */
    animation: rotate 2.5s;
}

@keyframes rotate {
    0% {
        transform: rotate(30deg);
    }

    20% {
        transform: rotate(-30deg);
    }

    40% {
        transform: rotate(30deg);
    }

    60% {
        transform: rotate(-30deg);
    }

    80% {
        transform: rotate(30deg);
    }

    100% {
        transform: rotate(-30deg);
    }
}

footer {
    margin: 10% 0px;
    font-weight: 600;
}

#copyRight {
    text-align: center;
}

.upArrow {
    float: right;
    margin-top: -40px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: azure;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}